{
    "debug" : true,
    "enableSettingsHotReload ": true,
    "markers" : [
            {
               "useHmAnimation": true,
               "flashpointPrefix" : "fp_ODS2_",
               "swapColour" : true,
               "keepAlpha" : true,
               "useOnlyInner": false,
               "autoDetectContracts" : true,
               "useContractColourOverride" : true,
            "innerCircle" :
            {
                "Colour" : "#0066ff"

            },
            "innerHmPulsing" :
            {
               "Colour": "#C8FF00"
            },
            "outerCircle" :
            {
               "Colour": "#FF00EA" 
            },
            "outerPulsing" :
            {
               "Colour": "#0066ff"
            },
            "outerPulsingFill" :
            {
               "Colour": "#0066ff"
            },
            "contractColour" :
            {
               "Colour": "#0066ff",
               "Alpha" : 0.35 
            },
            "contractIds": []
        },
        {
         "useHmAnimation": true,
         "flashpointPrefix" : "fp_ScorpsNest",
         "swapColour" : true,
         "keepAlpha" : true,
         "useOnlyInner": false,
         "autoDetectContracts" : true,
         "useContractColourOverride" : true,
      "innerCircle" :
      {
          "Colour" : "#bfff00"

      },
      "innerHmPulsing" :
      {
         "Colour": "#ff0066"
      },
      "outerCircle" :
      {
         "Colour": "#ff0066" 
      },
      "outerPulsing" :
      {
         "Colour": "#bfff00"
      },
      "outerPulsingFill" :
      {
         "Colour": "#bfff00"
      },
      "contractColour" :
      {
         "Colour": "#bfff00",
         "Alpha" : 0.35 
      },
      "contractIds": []
  },
        {
            "useHmAnimation": true,
            "flashpointPrefix" : "fp_ODS_",
            "swapColour" : true,
            "keepAlpha" : true,
            "useOnlyInner": false,
            "autoDetectContracts" : true,
            "useContractColourOverride" : true,
            "innerCircle" :
            {
            "Colour": "#45DDFF"
            },
            "dottedHmRing" :
            {
               "Colour": "#FF4570"
            },
            "innerHmPulsing" :
            {
               "Colour": "#C8FF00"
            },
            "outerCircle" :
            {
               "Colour": "#FF00EA" 
            },
            "outerPulsing" :
            {
               "Colour": "#FF00EA"
            },
            "outerPulsingFill" :
            {
               "Colour": "#FF00EA" 
            },
            "contractColour" :
            {
               "Colour": "#D90000",
               "Alpha" : 0.35 
            },
            "contractIds": []
         }
    ],
    "contractMarkers":
    //Use this to colour the Contract types
    [
       //{
       //     "type" : "ContractType",
       //     "contractIds" : ["c_fp_ODS2_TheInterview_T"],
       //     "colour": 
       //     {
       //         "Colour": "#0B8E12",
       //         "Alpha" : 0.44 
       //     }
       // },
       {
         "type" : "ContractType",
         "contractIds" : ["Assassination"],
         "colour": 
         {
             "Colour": "#300B8E",
             "Alpha" : 0.34 
         }
     }
    ]
}